<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #container{
            width: 100%;
            height: 900px;
            display: flex;
            justify-content: center;
            background-color: #fff;
            align-items: center;
        }
        button{
            width: 150px;
            height: 150px;
            border: 3px solid #FFF;
            background-color: rgb(14, 0, 214);
            border-radius: 50%;
            cursor: pointer;
            font-size: 30px;
            color: #FFF;
            font-weight: bold;
        }

        #counter-value{
            font-size: 100px;
            color: red;
        }


    </style>
</head>
<body> 
    <div id="container">
        <div class="counter">
                <button id="increment-btn">+</button>
                <div id="counter-value">0</div>
                <button id="decrement-btn">-</button>
        </div>
        <button id="reset">Reset</button>
    </div>    
    <script src="./script4.js"></script>       
</body>
</html>