<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #colorFiller{
            width: 100%;
            height: 900px;
            display: flex;
            justify-content: center;
            background-color: #fff;
            align-items: center;
        }
        button{
            width: 150px;
            height: 150px;
            border: 3px solid #FFF;
            background-color: rgb(14, 0, 214);
            border-radius: 50%;
            cursor: pointer;
            font-size: 30px;
            color: #FFF;
            font-weight: bold;
        }
    </style>
</head>
<body id="bcolor"> 
    <div id="colorFiller">
        <button onclick="changeColor()">Click Me</button>
    </div>    
    <script src="./script3.js"></script>       
</body>
</html>